# partner-portal-v1

./: .project  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  homepage.xml  login.xml  pom.xml  sqpage.xml
src/main/java/pages/: HomePage.java  LoginPage.java  ServiceQualificationPage.java
src/main/java/selenium/: seleniumHelper.java
src/main/java/tests/: BaseTest.java  TC_HomePage.java  TC_LoginFail.java  TC_LoginSuccess.java  TC_SearchLocationID.java
src/main/java/utilities/: CreateJsonFile.java  Helper.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Login Fail.html  Login Fail.xml  Login Sucess.html  Login Sucess.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite-Verify Home page/: Visible Boxes under Home page.html  Visible Boxes under Home page.xml  testng-failed.xml
test-output/Suite-Verify Login function/: Login Fail.html  Login Fail.xml  Login Success.html  Login Success.xml  testng-failed.xml
test-output/Suite-Verify Service Qualification page/: Search Location ID.html  Search Location ID.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TC_HomePage.xml  TEST-tests.TC_Login.xml  TEST-tests.TC_LoginFail.xml  TEST-tests.TC_LoginSuccess.xml  TEST-tests.TC_SQPage.xml  TEST-tests.TC_SearchLocationID.xml
test-output/old/: index.html
test-output/old/Suite/: Login Fail.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite-Verify Home page/: Visible Boxes under Home page.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite-Verify Login function/: Login Fail.properties  Login Success.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite-Verify Service Qualification page/: Search Location ID.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
